# bcard

./: .gitignore  bcard.sln
bcard/: Program.cs  Startup.cs  bcard.csproj  bower.json  package.json  tsconfig.json  typings.json
bcard/Hubs/: Broadcaster.cs
bcard/Properties/: launchSettings.json
