<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <DebugType>portable</DebugType>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>bcard</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>bcard</PackageId>
    <RuntimeFrameworkVersion>1.0.3</RuntimeFrameworkVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dotnet5.6;portable-net45+win8</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Content Update="wwwroot\**\*;Views;Areas\**\Views;appsettings.json;web.config">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Data" Version="1.0.0-beta1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.2.0-preview1-23444" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="1.2.0-preview1-23444" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="1.2.0-preview1-23444" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.2.0-preview1-23444" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Server" Version="0.2.0-preview2-22683" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.2.0-preview1-23444" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="1.1.0-preview1-23444" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.2.0-preview1-23444" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="1.2.0-preview1-23444" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="1.2.0-preview1-23444" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="1.2.0-preview1-23444" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="1.2.0-preview1-23444" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.2.0-preview1-23444" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="1.2.0-preview1-23444" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.2.0-preview1-23444" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.2.0-preview1-23444" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.2.0-preview1-23444" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="1.2.0-preview1-23444" />
    <PackageReference Include="RecurrentTasks" Version="3.2.0" />
  </ItemGroup>

</Project>
